plugins {
	id 'java'
	id 'distribution'
}

group 'BFT-SMaRt-Adapter'
version '0.1'

java {
	sourceCompatibility = JavaLanguageVersion.of(19)
	targetCompatibility = JavaLanguageVersion.of(19)
}

repositories {
	mavenCentral()
}

jar {
	archivesBaseName='BFT-SMaRt-Adapter'
	project.version=""
}

distributions {
	main {
		contents {
			into('config') {
				from 'config'
			}
			into('lib') {
				from jar
				from(configurations.runtimeClasspath)
			}
		}
	}
}

dependencies {
	implementation fileTree('lib'){include '*.jar'}

	implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'

	implementation 'org.bouncycastle:bcprov-jdk18on:1.76'

	implementation 'commons-codec:commons-codec:1.15'

	implementation 'ch.qos.logback:logback-core:1.4.14'

	implementation 'ch.qos.logback:logback-classic:1.4.14'

	implementation 'io.netty:netty-all:4.1.111.Final'

	implementation 'org.slf4j:slf4j-api:1.7.32'
}
